<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //challenge 1 calc
        function calc(numOne, numTwo, operator) {
            if (numTwo === '/' || numTwo === '*') {
                operator = numTwo;
                numTwo = 1;
            } else if (numTwo === '+' || numTwo === '-') {
                operator = numTwo;
                numTwo = 0;
            }
            switch (operator) {
                case '+':
                    console.log(numOne + numTwo);
                    break;
                case '-':
                    console.log(numOne - numTwo);
                    break;
                case '*':
                    console.log(numOne * numTwo);
                    break;
                case '/':
                    console.log(numOne / numTwo);
                    break;
            }
        };

        calc(10, 5, '+') //15
        calc(10, "/")   //10
        calc(30, "*")  //30
        calc(2, "+")   //2
        calc(3, "-")   //3
    </script>
</body>

</html>