<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function greet(name) {
            if (name === "Johnny")
                return "Hello, my love!";                
            return "Hello, " + name + "!";
        }
        console.log(greet("tom"));
        console.log(greet("Johnny"));

    </script>
</body>

</html>