<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function multilanguageHello(name, language = 'english'){
            language = language.toLowerCase();
            switch(language) {
                case 'english':
                    greeting = 'Welcome ';
                    break;
                case 'czech':
                    greeting = 'Vitejte ';
                    break;
                case 'danish':
                    greeting = 'Velkomst ';
                    break;
                case 'dutch':
                    greeting = 'Welkom ';
                    break;
                case 'estonian':
                    greeting = 'Tere tulemast ';
                    break;    
                 case 'finnish':
                    greeting = 'Tervetuloa ';
                    break;
                case 'flemish':
                    greeting = 'Welgekomen ';
                    break;
                case 'french':
                    greeting = 'Bienvenue ';
                    break;
                case 'german':
                    greeting = 'Willkommen ';
                    break;
                case 'irish':
                    greeting = 'Failte ';
                    break;
                case 'italian':
                    greeting = 'Benvenuto ';
                    break;
                case 'latvian':
                    greeting = 'Gaidits ';
                    break;
                case 'lithuanian':
                    greeting = 'Laukimas ';
                    break;
                case 'polish':
                    greeting = 'Witamy ';
                    break;
                case 'spanish':
                    greeting = 'Bienvenido ';
                    break;
                case 'swedish':
                    greeting = 'Valkommen ';
                    break;
                case 'welsh':
                    greeting = 'Croeso ';
                    break;                          
            }
            console.log(greeting + name);
        };

        multilanguageHello('Patryk')
    </script>
</body>
</html>