<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function noIVA(totalPrice){
        console.log(totalPrice - (totalPrice / (100 + 21) * 21));
    };
    noIVA(242);
</script>
    
</body>
</html>